NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://localhost:<PASSWORD>@cluster0.hgnm9xm.mongodb.net/cohealth?retryWrites=true&w=majority
DATABASE_LOCAL=monogodb://localhost:27017/cohealth
DATABASE_PASSWORD=Fake_Pass
DATABASE_SHELL=mongosh "mongodb+srv://cluster0.hgnm9xm.mongodb.net/" --apiVersion 1 --username leminhchanh2003
DATABASE_COMPASS=mongodb+srv://localhost:<password>@cluster0.hgnm9xm.mongodb.net/
REACT_APP_GOOGLE_MAPS_API_KEY=Deez_Nut
