NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://leminhchanh2003:<PASSWORD>@cluster0.hgnm9xm.mongodb.net/cohealth?retryWrites=true&w=majority
DATABASE_LOCAL=monogodb://leminhchanh2003:27017/cohealth
DATABASE_PASSWORD=JFOUE81zUu8NiVOT
DATABASE_SHELL=mongosh "mongodb+srv://cluster0.hgnm9xm.mongodb.net/" --apiVersion 1 --username leminhchanh2003
DATABASE_COMPASS=mongodb+srv://leminhchanh2003:<password>@cluster0.hgnm9xm.mongodb.net/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAHwlXJ5mh4L6Zr_5JKF-h7726uMvRRmO0

